﻿<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <h1>Animal fun</h1>
    <header>
      <a href="/anotherpage.htm">Another page</a>
      <a href="/Subfolder/">Subfolder</a>
      <a href="document.pdf">PDF document</a>
    </header>
    <br />
    <img src="pianocat.gif" id="CatImage" />
    <br />
    <button onclick="pandaClick();" id="PandaButton">What does the panda think?</button>
    <br />
    <img src="laughing_panda.jpg" style="visibility:hidden;" id="PandaImage" />
  </body>
</html>